displayName=Player Attack Sounds
author=Tigel
support=https://github.com/Tigelbtw/player-attack-sounds
description=RuneLite plugin that plays a sound on the first tick of the player's attack
tags=attack,combat,notification,notify,sound
plugins=com.playerattacksounds.PlayerAttackSoundsPlugin